# CastProblem20200624

./: CastProblem20200624.csproj  CastProblem20200624.sln  Commands.txt  Controller.cs  DbContext.cs  HDODataConventionModelBuilder.cs  Mapping.cs  Model.cs  Program.cs  Query.txt  SeedController.cs  Startup.cs  ToDo.txt  appsettings.json
Properties/: launchSettings.json
